<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/mobi/favicon.ico" type="image/x-icon" />
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        margin: 0;
        padding: 0;
        color: #201C3B;
      }

      * { scroll-behavior: smooth; outline: 0; }

      #root {
        position: absolute;
        width: calc(100% - 100px);
        height: calc(100% - 100px);
        padding: 50px;
      }

      div.error {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #fafafa;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.12);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      p.path {
        color: #9e9e9e;
        font-style: italic;
      }

      span.line {
        width: 50px;
        font-weight: bold;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const render = (id, html, replace = true) => {
        const p = document.getElementById(id);
        if (!p) throw new Error(`Element: #${id} does not exists!`);
        if (replace) p.innerHTML = '';
        let t = document.createElement('div');
        t.innerHTML = html;
        while (t.firstChild) { p.appendChild(t.firstChild); }
      }

      fetch('eslint.json')
        .then(response => response.json())
        .then(data => {
          console.log(data);
          render('root', data.map(e => `
            <div class="error">
              <p class="path">${e.filePath}</p>
              <p>${e.messages.length > 0 ? `<span class="line">${e.messages[0].line}</span> ${e.messages[0].message}` : ''}</p>
            </div>
          `).join(''));
        });
    </script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
